<!DOCTYPE html>

<html>

<style>
    html{
        background-image: url(images/piracy.webp);
    }

    #HighSchoolEssayMainpage{
        display: flex;
        align-items: center;
        align-self: center;
    }

    #Title{
      border: rgb(133, 17, 17) 10px groove;
      height: 80px;
      width: 300px;
      margin: 30px;
      padding: 15px;
      background-color: rgba(245, 245, 245, 0.623);
    }

    #pages {
      border: rgb(133, 17, 17) 10px groove;
      height: 500px;
      width: 100px;
      margin: 70px;
      padding: 15px;
      background-color: rgba(245, 245, 245, 0.623);
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High School Essays Mainpage: Emilia's Attic</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">


</head>

<body>
    <center><h1 id = Title><strong>My High School Essays</strong></h1></center>
    <div id =PiracyMainpage>

        <div id="pages">
            <h4><center>Navigation</center></h4>
            <a href="index.html">Home</a>
        </div> 








    </div>