<!DOCTYPE html>
<html>


<!--This is the first website I ever made-->

  <style>
    html {
      background-image:url(images/placeholder\ attic\ image.jpg);
      font-family: Verdana;
    }
    
    #mainpage{
      display: flex;
      align-items: center;
      align-self: center;
    }
    
   
    
    
    #intro {
      color:rgb(0, 0, 0);
      border: rgb(133, 17, 17) 10px groove;
      height: 500px;
      width: 500px;
      margin: 40;
      padding: 15px;
      background-color: rgba(245, 245, 245, 0.623);
      
    }

    ul {
      border: rgb(133, 17, 17) 10px groove;
      height: 500px;
      width: 100;
      margin: 70px;
      padding: 15px;
      background-color: rgba(245, 246, 245, 0.623);
    }

    #pages {
      border: rgb(133, 17, 17) 10px groove;
      height: 500px;
      width: 100px;
      margin: 70px;
      padding: 15px;
      background-color: rgba(245, 245, 245, 0.623);
      

    }

    #Title{
      border: rgb(133, 17, 17) 10px groove;
      height: 50px;
      width: 300px;
      margin: 30px;
      padding: 15px;
      background-color: rgba(245, 245, 245, 0.623);
    }


  </style>
<!--I want to make the style better at some point-->


  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilia's Attic</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <center><h1 id = Title>Emilia's Attic</h1></center>
    <div id="mainpage">
       

      <div id="pages">
        <h4><center>Navigation</center></h4>
        <li><a href="Piracy.html">Opinions on Piracy</a></li>
        <li><a href="high school essays home.html">My High School Essays</a></li>
      </div> 

      
      <div id = intro>
        <p><strong>I'm just starting out here, the site is very much under construction, and It will probably be a bit before it 
        fleshed out. I want the homepage to, you guessed it, look like an attic. But expect the theme to change wildly 
        depending on the subject of whatever I'm talking about. Well anyways, I should probably
        introduce myself: I'm Emilia, a trans girl who came out in 2022, I use she/they pronouns. I love plants, got over 
        forty of them in my house, I'm even part of the dying gardening club at my school(I'll probably become the president
        after the seniors graduate). I also love fish keeping, I only have two tanks, but plan on getting more, my favorite
        fish is the kuhli loach, they're just goofy lil' guys. I also plan on getting a few pet snakes sometime in the
        future, whenever I have the money. Oh! I also love science, can't forget about that.:
        <a href="https://neocities.org">Neocities</a>.</strong></p>

        <!--<p>Here's how you can make <strong>bold</strong> and <em>italic</em> text.</p>

        <p>Rin from Yuru Camp:</p>
        img src="images/Rin.png"-->
      </div>

        <ul>
        <strong>  
        <p>Potential Talking Points I may get around to:</p>

          <li>Kuhli Loaches</li>
          <li>Opinions on wild caught animals</li>
          <li>My coming out as trans</li>
          <li>Piracy</li>
          <li>Plants</li>
          <li>Public Transit and human scale infrastructure</li>
          <li>Deep sea marine biology</li>
          <li>Space</li>
          <li>Videogames(most likely Minecraft)</li>
          <li>Favorite Anime</li>
          <li>Favorite Books</li>
        </strong>
        </ul>

    
      
    

    
  </body>
</html>
